# GrpcExamples

./: GrpcExample.sln  README.md
Aggregator/Client/: Client.csproj
Aggregator/Server/: Server.csproj
Blazor/Client/: Client.csproj
Blazor/Client/Properties/: launchSettings.json
Blazor/Server/: Server.csproj
Browser/Server/: Server.csproj
Browser/Server/Properties/: launchSettings.json
Certifier/Client/: Client.csproj
Certifier/Server/: Server.csproj
Coder/Client/: Client.csproj
Coder/Server/: Server.csproj
Coder/Shared/: Shared.csproj
Compressor/Client/: Client.csproj  Program.cs
Compressor/Server/: Server.csproj
Counter/Client/: Client.csproj
Counter/Server/: Server.csproj
GrpcAudioStreaming/GrpcAudioStreaming.Client/: GrpcAudioStreaming.Client.csproj
GrpcAudioStreaming/GrpcAudioStreaming.Proto/: GrpcAudioStreaming.Proto.csproj
GrpcAudioStreaming/GrpcAudioStreaming.Server/: GrpcAudioStreaming.Server.csproj
GrpcChatSample/GrpcChatClient/GrpcChatClient/: GrpcChatClient.csproj  Program.cs
GrpcChatSample/GrpcChatServer/GrpcChatServer/: GrpcChatServer.csproj
GrpcChatSample/GrpcChatServer/GrpcChatServer/Services/: ChatService.cs
Interceptor/Client/: Client.csproj
Interceptor/Server/: Server.csproj
Interceptor/Server/Properties/: launchSettings.json
Liber/Client/: Client.csproj
Liber/Common/: Common.csproj
Liber/Server/: Server.csproj
Mailer/Client/: Client.csproj
Mailer/Server/: Server.csproj
Microservicer/Backend/: Backend.csproj
Microservicer/Frontend/: Frontend.csproj  Startup.cs
Microservicer/Frontend/Properties/: launchSettings.json
Progressor/Client/: Client.csproj
Progressor/Server/: Server.csproj
Progressor/Server/Services/: ProgressorService.cs
Racer/Client/: Client.csproj
Racer/Server/: Server.csproj
Reflector/Client/: Client.csproj
Reflector/Server/: Server.csproj
Spar/Server/: Server.csproj
Spar/Server/Properties/: launchSettings.json
StreamingComputeAverage/client/: client.csproj
StreamingComputeAverage/client/models/: ComputeAverage.cs  ComputeAverageGrpc.cs
StreamingComputeAverage/server/: server.csproj
Tester/Server/: Server.csproj
Tester/Tests/: Tests.csproj
Ticketer/Client/: Client.csproj
Ticketer/Server/: Server.csproj
Transporter/Client/: Client.csproj
Transporter/Server/Properties/: launchSettings.json
Vigor/Client/: Client.csproj
Vigor/Server/: Server.csproj
Worker/Client/: Client.csproj
Worker/Server/: Server.csproj
grpcAsyncStream/grpcAsyncStreamClient/: grpcAsyncStreamClient.csproj
grpcAsyncStream/grpcAsyncStreamServer/: grpcAsyncStreamServer.csproj
