<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
      <PackageReference Include="NAudio" Version="2.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcAudioStreaming.Proto\GrpcAudioStreaming.Proto.csproj" />
    </ItemGroup>

</Project>
